Ctype __fsid_t
    @__NOT_SUPPORTED__1 = __C_UNKNOWN__SIZE_8
Ctype _IO_FILE
    @__NOT_SUPPORTED__2 = __C_UNKNOWN__SIZE_1
Ctype __mbstate_t
    @__count = __C_INT__SIZE_4
    @__NOT_SUPPORTED__3 = __C_UNKNOWN__SIZE_4
Ctype _G_fpos_t
    @__pos = __C_LONG__SIZE_8
    @__state = __mbstate_t
Ctype _G_fpos64_t
    @__pos = __C_LONG__SIZE_8
    @__state = __mbstate_t
Ctype _IO_marker
    @__NOT_SUPPORTED__4 = __C_UNKNOWN__SIZE_8
    @_sbuf = __PTR__ _IO_FILE
    @_pos = __C_INT__SIZE_4
Ctype div_t
    @quot = __C_INT__SIZE_4
    @rem = __C_INT__SIZE_4
Ctype ldiv_t
    @quot = __C_LONG__SIZE_8
    @rem = __C_LONG__SIZE_8
Ctype lldiv_t
    @quot = __C_LONGLONG__SIZE_8
    @rem = __C_LONGLONG__SIZE_8
Ctype __sigset_t
    @__NOT_SUPPORTED__5 = __C_UNKNOWN__SIZE_128
Ctype timeval
    @tv_sec = __C_LONG__SIZE_8
    @tv_usec = __C_LONG__SIZE_8
Ctype timespec
    @tv_sec = __C_LONG__SIZE_8
    @tv_nsec = __C_LONG__SIZE_8
Ctype fd_set
    @__NOT_SUPPORTED__6 = __C_UNKNOWN__SIZE_128
Ctype __pthread_rwlock_arch_t
    @__readers = __C_UINT__SIZE_4
    @__writers = __C_UINT__SIZE_4
    @__wrphase_futex = __C_UINT__SIZE_4
    @__writers_futex = __C_UINT__SIZE_4
    @__pad3 = __C_UINT__SIZE_4
    @__pad4 = __C_UINT__SIZE_4
    @__cur_writer = __C_INT__SIZE_4
    @__shared = __C_INT__SIZE_4
    @__rwelision = __C_SCHAR__SIZE_1
    @__NOT_SUPPORTED__7 = __C_UNKNOWN__SIZE_7
    @__pad2 = __C_ULONG__SIZE_8
    @__flags = __C_UINT__SIZE_4
Ctype __pthread_internal_list
    @__NOT_SUPPORTED__8 = __C_UNKNOWN__SIZE_8
    @__NOT_SUPPORTED__9 = __C_UNKNOWN__SIZE_8
Ctype __pthread_mutex_s
    @__lock = __C_INT__SIZE_4
    @__count = __C_UINT__SIZE_4
    @__owner = __C_INT__SIZE_4
    @__nusers = __C_UINT__SIZE_4
    @__kind = __C_INT__SIZE_4
    @__spins = __C_SHORT__SIZE_2
    @__elision = __C_SHORT__SIZE_2
    @__list = __pthread_internal_list
Ctype __pthread_cond_s
    @__NOT_SUPPORTED__10 = __C_UNKNOWN__SIZE_8
    @__NOT_SUPPORTED__11 = __C_UNKNOWN__SIZE_8
    @__NOT_SUPPORTED__12 = __C_UNKNOWN__SIZE_8
    @__NOT_SUPPORTED__13 = __C_UNKNOWN__SIZE_8
    @__g1_orig_size = __C_UINT__SIZE_4
    @__wrefs = __C_UINT__SIZE_4
    @__NOT_SUPPORTED__14 = __C_UNKNOWN__SIZE_8
Ctype pthread_mutexattr_t
    @__NOT_SUPPORTED__15 = __C_UNKNOWN__SIZE_4
    @__align = __C_INT__SIZE_4
Ctype pthread_condattr_t
    @__NOT_SUPPORTED__16 = __C_UNKNOWN__SIZE_4
    @__align = __C_INT__SIZE_4
Ctype pthread_mutex_t
    @__data = __pthread_mutex_s
    @__NOT_SUPPORTED__17 = __C_UNKNOWN__SIZE_40
    @__align = __C_LONG__SIZE_8
Ctype pthread_cond_t
    @__data = __pthread_cond_s
    @__NOT_SUPPORTED__18 = __C_UNKNOWN__SIZE_48
    @__align = __C_LONGLONG__SIZE_8
Ctype pthread_rwlock_t
    @__data = __pthread_rwlock_arch_t
    @__NOT_SUPPORTED__19 = __C_UNKNOWN__SIZE_56
    @__align = __C_LONG__SIZE_8
Ctype pthread_rwlockattr_t
    @__NOT_SUPPORTED__20 = __C_UNKNOWN__SIZE_8
    @__align = __C_LONG__SIZE_8
Ctype pthread_barrier_t
    @__NOT_SUPPORTED__21 = __C_UNKNOWN__SIZE_32
    @__align = __C_LONG__SIZE_8
Ctype pthread_barrierattr_t
    @__NOT_SUPPORTED__22 = __C_UNKNOWN__SIZE_4
    @__align = __C_INT__SIZE_4
Ctype random_data
    @fptr = __PTR__ __C_INT__SIZE_4
    @rptr = __PTR__ __C_INT__SIZE_4
    @state = __PTR__ __C_INT__SIZE_4
    @rand_type = __C_INT__SIZE_4
    @rand_deg = __C_INT__SIZE_4
    @rand_sep = __C_INT__SIZE_4
    @end_ptr = __PTR__ __C_INT__SIZE_4
Ctype drand48_data
    @__NOT_SUPPORTED__23 = __C_UNKNOWN__SIZE_6
    @__NOT_SUPPORTED__24 = __C_UNKNOWN__SIZE_6
    @__c = __C_USHORT__SIZE_2
    @__init = __C_USHORT__SIZE_2
    @__a = __C_ULONGLONG__SIZE_8
Ctype __locale_struct
    @__NOT_SUPPORTED__25 = __C_UNKNOWN__SIZE_104
    @__ctype_b = __PTR__ __C_USHORT__SIZE_2
    @__ctype_tolower = __PTR__ __C_INT__SIZE_4
    @__ctype_toupper = __PTR__ __C_INT__SIZE_4
    @__NOT_SUPPORTED__26 = __C_UNKNOWN__SIZE_104
Ctype String
    @string = __PTR__ __C_CHAR__SIZE_1
    @size = __C_LONGLONG__SIZE_8
Ctype List
    @size = __C_LONGLONG__SIZE_8
    @allocated_size = __C_LONGLONG__SIZE_8
    @element_size = __C_LONGLONG__SIZE_8
    @elements = __PTR__ __C_INT__SIZE_8
[Cfunction __underflow]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction __uflow]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction __overflow]
    arguments: __PTR__ _IO_FILE,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction _IO_getc]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction _IO_putc]
    arguments: __C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction _IO_feof]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction _IO_ferror]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction _IO_peekc_locked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction _IO_flockfile]
    arguments: __PTR__ _IO_FILE
    return: __C_VOID__
[Cfunction _IO_funlockfile]
    arguments: __PTR__ _IO_FILE
    return: __C_VOID__
[Cfunction _IO_ftrylockfile]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction _IO_vfscanf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction _IO_vfprintf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction _IO_padn]
    arguments: __PTR__ _IO_FILE,__C_INT__SIZE_4,__C_LONG__SIZE_8
    return: __C_LONG__SIZE_8
[Cfunction _IO_sgetn]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction _IO_seekoff]
    arguments: __PTR__ _IO_FILE,__C_LONG__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4
    return: __C_LONG__SIZE_8
[Cfunction _IO_seekpos]
    arguments: __PTR__ _IO_FILE,__C_LONG__SIZE_8,__C_INT__SIZE_4
    return: __C_LONG__SIZE_8
[Cfunction _IO_free_backup_area]
    arguments: __PTR__ _IO_FILE
    return: __C_VOID__
[Cfunction remove]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction rename]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction renameat]
    arguments: __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction tmpfile]
    arguments: 
    return: __PTR__ _IO_FILE
[Cfunction tmpnam]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction tmpnam_r]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction tempnam]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction fclose]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fflush]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fflush_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fopen]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ _IO_FILE
[Cfunction freopen]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__PTR__ _IO_FILE
    return: __PTR__ _IO_FILE
[Cfunction fdopen]
    arguments: __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ _IO_FILE
[Cfunction fmemopen]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ _IO_FILE
[Cfunction open_memstream]
    arguments: __PTR__ __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_INT__SIZE_4
    return: __PTR__ _IO_FILE
[Cfunction setbuf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__SIZE_1
    return: __C_VOID__
[Cfunction setvbuf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction setbuffer]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_VOID__
[Cfunction setlinebuf]
    arguments: __PTR__ _IO_FILE
    return: __C_VOID__
[Cfunction fprintf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction printf]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction sprintf]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction vfprintf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction vprintf]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction vsprintf]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction snprintf]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction vsnprintf]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction vdprintf]
    arguments: __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction dprintf]
    arguments: __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction fscanf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction scanf]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction sscanf]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction vfscanf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction vscanf]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction vsscanf]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction fgetc]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction getc]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction getchar]
    arguments: 
    return: __C_INT__SIZE_4
[Cfunction getc_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction getchar_unlocked]
    arguments: 
    return: __C_INT__SIZE_4
[Cfunction fgetc_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fputc]
    arguments: __C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction putc]
    arguments: __C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction putchar]
    arguments: __C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction fputc_unlocked]
    arguments: __C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction putc_unlocked]
    arguments: __C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction putchar_unlocked]
    arguments: __C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction getw]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction putw]
    arguments: __C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fgets]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction __getdelim]
    arguments: __PTR__ __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_INT__SIZE_4,__C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_LONG__SIZE_8
[Cfunction getdelim]
    arguments: __PTR__ __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_INT__SIZE_4,__C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_LONG__SIZE_8
[Cfunction getline]
    arguments: __PTR__ __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_LONG__SIZE_8
[Cfunction fputs]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction puts]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction ungetc]
    arguments: __C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fread]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fwrite]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fread_unlocked]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fwrite_unlocked]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4,__PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fseek]
    arguments: __PTR__ _IO_FILE,__C_LONG__SIZE_8,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction ftell]
    arguments: __PTR__ _IO_FILE
    return: __C_LONG__SIZE_8
[Cfunction rewind]
    arguments: __PTR__ _IO_FILE
    return: __C_VOID__
[Cfunction fseeko]
    arguments: __PTR__ _IO_FILE,__C_LONG__SIZE_8,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction ftello]
    arguments: __PTR__ _IO_FILE
    return: __C_LONG__SIZE_8
[Cfunction fgetpos]
    arguments: __PTR__ _IO_FILE,__PTR__ _G_fpos_t
    return: __C_INT__SIZE_4
[Cfunction fsetpos]
    arguments: __PTR__ _IO_FILE,__PTR__ _G_fpos_t
    return: __C_INT__SIZE_4
[Cfunction clearerr]
    arguments: __PTR__ _IO_FILE
    return: __C_VOID__
[Cfunction feof]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction ferror]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction clearerr_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_VOID__
[Cfunction feof_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction ferror_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction perror]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_VOID__
[Cfunction fileno]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction fileno_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction popen]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ _IO_FILE
[Cfunction pclose]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction ctermid]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction flockfile]
    arguments: __PTR__ _IO_FILE
    return: __C_VOID__
[Cfunction ftrylockfile]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__SIZE_4
[Cfunction funlockfile]
    arguments: __PTR__ _IO_FILE
    return: __C_VOID__
[Cfunction __ctype_get_mb_cur_max]
    arguments: 
    return: __C_INT__SIZE_4
[Cfunction atof]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_DOUBLE__SIZE_8
[Cfunction atoi]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction atol]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_LONG__SIZE_8
[Cfunction atoll]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_LONGLONG__SIZE_8
[Cfunction strtod]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1
    return: __C_DOUBLE__SIZE_8
[Cfunction strtof]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1
    return: __C_FLOAT__SIZE_4
[Cfunction strtold]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1
    return: __C_LONGDOUBLE__SIZE_16
[Cfunction strtol]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_LONG__SIZE_8
[Cfunction strtoul]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_ULONG__SIZE_8
[Cfunction strtoq]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_LONGLONG__SIZE_8
[Cfunction strtouq]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_ULONGLONG__SIZE_8
[Cfunction strtoll]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_LONGLONG__SIZE_8
[Cfunction strtoull]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_ULONGLONG__SIZE_8
[Cfunction l64a]
    arguments: __C_LONG__SIZE_8
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction a64l]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_LONG__SIZE_8
[Cfunction __uint16_identity]
    arguments: __C_USHORT__SIZE_2
    return: __C_USHORT__SIZE_2
[Cfunction __uint32_identity]
    arguments: __C_UINT__SIZE_4
    return: __C_UINT__SIZE_4
[Cfunction __uint64_identity]
    arguments: __C_ULONG__SIZE_8
    return: __C_ULONG__SIZE_8
[Cfunction select]
    arguments: __C_INT__SIZE_4,__PTR__ fd_set,__PTR__ fd_set,__PTR__ fd_set,__PTR__ timeval
    return: __C_INT__SIZE_4
[Cfunction pselect]
    arguments: __C_INT__SIZE_4,__PTR__ fd_set,__PTR__ fd_set,__PTR__ fd_set,__PTR__ timespec,__PTR__ __sigset_t
    return: __C_INT__SIZE_4
[Cfunction gnu_dev_major]
    arguments: __C_ULONG__SIZE_8
    return: __C_UINT__SIZE_4
[Cfunction gnu_dev_minor]
    arguments: __C_ULONG__SIZE_8
    return: __C_UINT__SIZE_4
[Cfunction gnu_dev_makedev]
    arguments: __C_UINT__SIZE_4,__C_UINT__SIZE_4
    return: __C_ULONG__SIZE_8
[Cfunction random]
    arguments: 
    return: __C_LONG__SIZE_8
[Cfunction srandom]
    arguments: __C_UINT__SIZE_4
    return: __C_VOID__
[Cfunction initstate]
    arguments: __C_UINT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction setstate]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction random_r]
    arguments: __PTR__ random_data,__PTR__ __C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction srandom_r]
    arguments: __C_UINT__SIZE_4,__PTR__ random_data
    return: __C_INT__SIZE_4
[Cfunction initstate_r]
    arguments: __C_UINT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4,__PTR__ random_data
    return: __C_INT__SIZE_4
[Cfunction setstate_r]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ random_data
    return: __C_INT__SIZE_4
[Cfunction rand]
    arguments: 
    return: __C_INT__SIZE_4
[Cfunction srand]
    arguments: __C_UINT__SIZE_4
    return: __C_VOID__
[Cfunction rand_r]
    arguments: __PTR__ __C_UINT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction drand48]
    arguments: 
    return: __C_DOUBLE__SIZE_8
[Cfunction erand48]
    arguments: __C_UNKNOWN__SIZE_6
    return: __C_DOUBLE__SIZE_8
[Cfunction lrand48]
    arguments: 
    return: __C_LONG__SIZE_8
[Cfunction nrand48]
    arguments: __C_UNKNOWN__SIZE_6
    return: __C_LONG__SIZE_8
[Cfunction mrand48]
    arguments: 
    return: __C_LONG__SIZE_8
[Cfunction jrand48]
    arguments: __C_UNKNOWN__SIZE_6
    return: __C_LONG__SIZE_8
[Cfunction srand48]
    arguments: __C_LONG__SIZE_8
    return: __C_VOID__
[Cfunction seed48]
    arguments: __C_UNKNOWN__SIZE_6
    return: __PTR__ __C_USHORT__SIZE_2
[Cfunction lcong48]
    arguments: __C_UNKNOWN__SIZE_14
    return: __C_VOID__
[Cfunction drand48_r]
    arguments: __PTR__ drand48_data,__PTR__ __C_DOUBLE__SIZE_8
    return: __C_INT__SIZE_4
[Cfunction erand48_r]
    arguments: __C_UNKNOWN__SIZE_6,__PTR__ drand48_data,__PTR__ __C_DOUBLE__SIZE_8
    return: __C_INT__SIZE_4
[Cfunction lrand48_r]
    arguments: __PTR__ drand48_data,__PTR__ __C_LONG__SIZE_8
    return: __C_INT__SIZE_4
[Cfunction nrand48_r]
    arguments: __C_UNKNOWN__SIZE_6,__PTR__ drand48_data,__PTR__ __C_LONG__SIZE_8
    return: __C_INT__SIZE_4
[Cfunction mrand48_r]
    arguments: __PTR__ drand48_data,__PTR__ __C_LONG__SIZE_8
    return: __C_INT__SIZE_4
[Cfunction jrand48_r]
    arguments: __C_UNKNOWN__SIZE_6,__PTR__ drand48_data,__PTR__ __C_LONG__SIZE_8
    return: __C_INT__SIZE_4
[Cfunction srand48_r]
    arguments: __C_LONG__SIZE_8,__PTR__ drand48_data
    return: __C_INT__SIZE_4
[Cfunction seed48_r]
    arguments: __C_UNKNOWN__SIZE_6,__PTR__ drand48_data
    return: __C_INT__SIZE_4
[Cfunction lcong48_r]
    arguments: __C_UNKNOWN__SIZE_14,__PTR__ drand48_data
    return: __C_INT__SIZE_4
[Cfunction malloc]
    arguments: __C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction calloc]
    arguments: __C_INT__SIZE_4,__C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction realloc]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction free]
    arguments: __PTR__ __C_INT__SIZE_8
    return: __C_VOID__
[Cfunction alloca]
    arguments: __C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction valloc]
    arguments: __C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction posix_memalign]
    arguments: __PTR__ __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction aligned_alloc]
    arguments: __C_INT__SIZE_4,__C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction abort]
    arguments: 
    return: __C_VOID__
[Cfunction atexit]
    arguments: __PTR__ __C_UNKNOWN__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction at_quick_exit]
    arguments: __PTR__ __C_UNKNOWN__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction on_exit]
    arguments: __PTR__ __C_UNKNOWN__SIZE_1,__PTR__ __C_INT__SIZE_8
    return: __C_INT__SIZE_4
[Cfunction exit]
    arguments: __C_INT__SIZE_4
    return: __C_VOID__
[Cfunction quick_exit]
    arguments: __C_INT__SIZE_4
    return: __C_VOID__
[Cfunction _Exit]
    arguments: __C_INT__SIZE_4
    return: __C_VOID__
[Cfunction getenv]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction putenv]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction setenv]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction unsetenv]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction clearenv]
    arguments: 
    return: __C_INT__SIZE_4
[Cfunction mktemp]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction mkstemp]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction mkstemps]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction mkdtemp]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction system]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction realpath]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction bsearch]
    arguments: __PTR__ __C_INT__SIZE_8,__PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4,__PTR__ __C_UNKNOWN__SIZE_1
    return: __PTR__ __C_INT__SIZE_8
[Cfunction qsort]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4,__PTR__ __C_UNKNOWN__SIZE_1
    return: __C_VOID__
[Cfunction abs]
    arguments: __C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction labs]
    arguments: __C_LONG__SIZE_8
    return: __C_LONG__SIZE_8
[Cfunction llabs]
    arguments: __C_LONGLONG__SIZE_8
    return: __C_LONGLONG__SIZE_8
[Cfunction div]
    arguments: __C_INT__SIZE_4,__C_INT__SIZE_4
    return: div_t
[Cfunction ldiv]
    arguments: __C_LONG__SIZE_8,__C_LONG__SIZE_8
    return: ldiv_t
[Cfunction lldiv]
    arguments: __C_LONGLONG__SIZE_8,__C_LONGLONG__SIZE_8
    return: lldiv_t
[Cfunction ecvt]
    arguments: __C_DOUBLE__SIZE_8,__C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction fcvt]
    arguments: __C_DOUBLE__SIZE_8,__C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction gcvt]
    arguments: __C_DOUBLE__SIZE_8,__C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction qecvt]
    arguments: __C_LONGDOUBLE__SIZE_16,__C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction qfcvt]
    arguments: __C_LONGDOUBLE__SIZE_16,__C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction qgcvt]
    arguments: __C_LONGDOUBLE__SIZE_16,__C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction ecvt_r]
    arguments: __C_DOUBLE__SIZE_8,__C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction fcvt_r]
    arguments: __C_DOUBLE__SIZE_8,__C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction qecvt_r]
    arguments: __C_LONGDOUBLE__SIZE_16,__C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction qfcvt_r]
    arguments: __C_LONGDOUBLE__SIZE_16,__C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction mblen]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction mbtowc]
    arguments: __PTR__ __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction wctomb]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction mbstowcs]
    arguments: __PTR__ __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction wcstombs]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_INT__SIZE_4,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction rpmatch]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction getsubopt]
    arguments: __PTR__ __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction getloadavg]
    arguments: __PTR__ __C_UNKNOWN__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction memcpy]
    arguments: __PTR__ __C_INT__SIZE_8,__PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction memmove]
    arguments: __PTR__ __C_INT__SIZE_8,__PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction memccpy]
    arguments: __PTR__ __C_INT__SIZE_8,__PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction memset]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction memcmp]
    arguments: __PTR__ __C_INT__SIZE_8,__PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction memchr]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4,__C_INT__SIZE_4
    return: __PTR__ __C_INT__SIZE_8
[Cfunction strcpy]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strncpy]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strcat]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strncat]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strcmp]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction strncmp]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction strcoll]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction strxfrm]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction strcoll_l]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__PTR__ __locale_struct
    return: __C_INT__SIZE_4
[Cfunction strxfrm_l]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4,__PTR__ __locale_struct
    return: __C_INT__SIZE_4
[Cfunction strdup]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strndup]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strchr]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strrchr]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strcspn]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction strspn]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction strpbrk]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strstr]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strtok]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction __strtok_r]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strtok_r]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__PTR__ __PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strlen]
    arguments: __PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction strnlen]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction strerror]
    arguments: __C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strerror_r]
    arguments: __C_INT__SIZE_4,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction strerror_l]
    arguments: __C_INT__SIZE_4,__PTR__ __locale_struct
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction bcmp]
    arguments: __PTR__ __C_INT__SIZE_8,__PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction bcopy]
    arguments: __PTR__ __C_INT__SIZE_8,__PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4
    return: __C_VOID__
[Cfunction bzero]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4
    return: __C_VOID__
[Cfunction index]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction rindex]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction ffs]
    arguments: __C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction ffsl]
    arguments: __C_LONG__SIZE_8
    return: __C_INT__SIZE_4
[Cfunction ffsll]
    arguments: __C_LONGLONG__SIZE_8
    return: __C_INT__SIZE_4
[Cfunction strcasecmp]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __C_INT__SIZE_4
[Cfunction strncasecmp]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __C_INT__SIZE_4
[Cfunction strcasecmp_l]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__PTR__ __locale_struct
    return: __C_INT__SIZE_4
[Cfunction strncasecmp_l]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4,__PTR__ __locale_struct
    return: __C_INT__SIZE_4
[Cfunction explicit_bzero]
    arguments: __PTR__ __C_INT__SIZE_8,__C_INT__SIZE_4
    return: __C_VOID__
[Cfunction strsep]
    arguments: __PTR__ __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction strsignal]
    arguments: __C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction __stpcpy]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction stpcpy]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction __stpncpy]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction stpncpy]
    arguments: __PTR__ __C_CHAR__SIZE_1,__PTR__ __C_CHAR__SIZE_1,__C_INT__SIZE_4
    return: __PTR__ __C_CHAR__SIZE_1
[Cfunction list_constructor]
    arguments: __C_LONGLONG__SIZE_8
    return: __PTR__ List
[Cfunction blawn_realloc]
    arguments: __PTR__ __C_INT__SIZE_8,__C_LONGLONG__SIZE_8,__C_LONGLONG__SIZE_8
    return: __PTR__ __C_INT__SIZE_8
[Cfunction blawn_memcpy]
    arguments: __PTR__ __C_INT__SIZE_8,__C_LONGLONG__SIZE_8,__C_LONGLONG__SIZE_8,__PTR__ __C_INT__SIZE_8
    return: __C_VOID__
[Cfunction blawn_index]
    arguments: __PTR__ __C_INT__SIZE_8,__C_LONGLONG__SIZE_8,__C_LONGLONG__SIZE_8,__C_LONGLONG__SIZE_8
    return: __PTR__ __C_INT__SIZE_8
[Cfunction blawn_set_element]
    arguments: __PTR__ __C_INT__SIZE_8,__C_LONGLONG__SIZE_8,__C_LONGLONG__SIZE_8,__PTR__ __C_INT__SIZE_8,__C_LONGLONG__SIZE_8
    return: __C_VOID__
[Cfunction print]
    arguments: __PTR__ String
    return: __C_VOID__
[Cfunction string_constructor]
    arguments: __PTR__ __C_CHAR__SIZE_1,__C_LONGLONG__SIZE_8
    return: __PTR__ String
[Cfunction append_string]
    arguments: __PTR__ String,__PTR__ String
    return: __C_VOID__
[Cfunction int_to_str]
    arguments: __C_LONGLONG__SIZE_8
    return: __PTR__ String
[Cfunction float_to_str]
    arguments: __C_DOUBLE__SIZE_8
    return: __PTR__ String
