Ctype __fsid_t
    @__val = int [2]
Ctype _IO_FILE
Ctype __mbstate_t
    @__count = __C_INT__4
    @__value = union __mbstate_t::(anonymous at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)
Ctype _G_fpos_t
    @__pos = __C_LONG__8
    @__state = __mbstate_t
Ctype _G_fpos64_t
    @__pos = __C_LONG__8
    @__state = __mbstate_t
Ctype _IO_jump_t
Ctype _IO_marker
    @_next = __PTR__ _IO_marker
    @_sbuf = __PTR__ _IO_FILE
    @_pos = __C_INT__4
Ctype _IO_FILE_plus
Ctype div_t
    @quot = __C_INT__4
    @rem = __C_INT__4
Ctype ldiv_t
    @quot = __C_LONG__8
    @rem = __C_LONG__8
Ctype lldiv_t
    @quot = __C_LONGLONG__8
    @rem = __C_LONGLONG__8
Ctype __sigset_t
    @__val = unsigned long [16]
Ctype timeval
    @tv_sec = __C_LONG__8
    @tv_usec = __C_LONG__8
Ctype timespec
    @tv_sec = __C_LONG__8
    @tv_nsec = __C_LONG__8
Ctype fd_set
    @__fds_bits = long [16]
Ctype __pthread_rwlock_arch_t
    @__readers = __C_UINT__4
    @__writers = __C_UINT__4
    @__wrphase_futex = __C_UINT__4
    @__writers_futex = __C_UINT__4
    @__pad3 = __C_UINT__4
    @__pad4 = __C_UINT__4
    @__cur_writer = __C_INT__4
    @__shared = __C_INT__4
    @__rwelision = __C_SCHAR__1
    @__pad1 = unsigned char [7]
    @__pad2 = __C_ULONG__8
    @__flags = __C_UINT__4
Ctype __pthread_internal_list
    @__prev = __PTR__ __pthread_internal_list
    @__next = __PTR__ __pthread_internal_list
Ctype __pthread_mutex_s
    @__lock = __C_INT__4
    @__count = __C_UINT__4
    @__owner = __C_INT__4
    @__nusers = __C_UINT__4
    @__kind = __C_INT__4
    @__spins = __C_SHORT__2
    @__elision = __C_SHORT__2
    @__list = __pthread_internal_list
Ctype __pthread_cond_s
    @ = union __pthread_cond_s::(anonymous at /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:153:17)
    @ = union __pthread_cond_s::(anonymous at /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:162:17)
    @__g_refs = unsigned int [2]
    @__g_size = unsigned int [2]
    @__g1_orig_size = __C_UINT__4
    @__wrefs = __C_UINT__4
    @__g_signals = unsigned int [2]
Ctype __pthread_cond_s::(anonymous at /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:156:5)
    @__low = __C_UINT__4
    @__high = __C_UINT__4
Ctype __pthread_cond_s::(anonymous at /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h:165:5)
    @__low = __C_UINT__4
    @__high = __C_UINT__4
Ctype random_data
    @fptr = __PTR__ __C_INT__4
    @rptr = __PTR__ __C_INT__4
    @state = __PTR__ __C_INT__4
    @rand_type = __C_INT__4
    @rand_deg = __C_INT__4
    @rand_sep = __C_INT__4
    @end_ptr = __PTR__ __C_INT__4
Ctype drand48_data
    @__x = unsigned short [3]
    @__old_x = unsigned short [3]
    @__c = __C_USHORT__2
    @__init = __C_USHORT__2
    @__a = __C_ULONGLONG__8
Ctype __locale_struct
    @__locales = __locale_data *[13]
    @__ctype_b = __PTR__ __C_USHORT__2
    @__ctype_tolower = __PTR__ __C_INT__4
    @__ctype_toupper = __PTR__ __C_INT__4
    @__names = const char *[13]
Ctype __locale_data
Ctype String
    @string = __PTR__ __C_CHAR__1
    @size = __C_LONGLONG__8
Ctype List
    @size = __C_LONGLONG__8
    @allocated_size = __C_LONGLONG__8
    @element_size = __C_LONGLONG__8
    @elements = __PTR__ 
[Cfunction __underflow]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction __uflow]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction __overflow]
    arguments: __PTR__ _IO_FILE,__C_INT__4
    return: __C_INT__4
[Cfunction _IO_getc]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction _IO_putc]
    arguments: __C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction _IO_feof]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction _IO_ferror]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction _IO_peekc_locked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction _IO_flockfile]
    arguments: __PTR__ _IO_FILE
    return: 
[Cfunction _IO_funlockfile]
    arguments: __PTR__ _IO_FILE
    return: 
[Cfunction _IO_ftrylockfile]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction _IO_vfscanf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__1,__C_INT__4,__PTR__ __C_INT__4
    return: __C_INT__4
[Cfunction _IO_vfprintf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction _IO_padn]
    arguments: __PTR__ _IO_FILE,__C_INT__4,__C_LONG__8
    return: __C_LONG__8
[Cfunction _IO_sgetn]
    arguments: __PTR__ _IO_FILE,__PTR__ ,__C_INT__4
    return: __C_INT__4
[Cfunction _IO_seekoff]
    arguments: __PTR__ _IO_FILE,__C_LONG__8,__C_INT__4,__C_INT__4
    return: __C_LONG__8
[Cfunction _IO_seekpos]
    arguments: __PTR__ _IO_FILE,__C_LONG__8,__C_INT__4
    return: __C_LONG__8
[Cfunction _IO_free_backup_area]
    arguments: __PTR__ _IO_FILE
    return: 
[Cfunction remove]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction rename]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction renameat]
    arguments: __C_INT__4,__PTR__ __C_CHAR__1,__C_INT__4,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction tmpfile]
    arguments: 
    return: __PTR__ _IO_FILE
[Cfunction tmpnam]
    arguments: __PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction tmpnam_r]
    arguments: __PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction tempnam]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction fclose]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fflush]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fflush_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fopen]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ _IO_FILE
[Cfunction freopen]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__PTR__ _IO_FILE
    return: __PTR__ _IO_FILE
[Cfunction fdopen]
    arguments: __C_INT__4,__PTR__ __C_CHAR__1
    return: __PTR__ _IO_FILE
[Cfunction fmemopen]
    arguments: __PTR__ ,__C_INT__4,__PTR__ __C_CHAR__1
    return: __PTR__ _IO_FILE
[Cfunction open_memstream]
    arguments: __PTR__ __PTR__ __C_CHAR__1,__PTR__ __C_INT__4
    return: __PTR__ _IO_FILE
[Cfunction setbuf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__1
    return: 
[Cfunction setvbuf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__1,__C_INT__4,__C_INT__4
    return: __C_INT__4
[Cfunction setbuffer]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__1,__C_INT__4
    return: 
[Cfunction setlinebuf]
    arguments: __PTR__ _IO_FILE
    return: 
[Cfunction fprintf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction printf]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction sprintf]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction vfprintf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction vprintf]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction vsprintf]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction snprintf]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction vsnprintf]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction vdprintf]
    arguments: __C_INT__4,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction dprintf]
    arguments: __C_INT__4,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction fscanf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction scanf]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction sscanf]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction vfscanf]
    arguments: __PTR__ _IO_FILE,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction vscanf]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction vsscanf]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction fgetc]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction getc]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction getchar]
    arguments: 
    return: __C_INT__4
[Cfunction getc_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction getchar_unlocked]
    arguments: 
    return: __C_INT__4
[Cfunction fgetc_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fputc]
    arguments: __C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction putc]
    arguments: __C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction putchar]
    arguments: __C_INT__4
    return: __C_INT__4
[Cfunction fputc_unlocked]
    arguments: __C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction putc_unlocked]
    arguments: __C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction putchar_unlocked]
    arguments: __C_INT__4
    return: __C_INT__4
[Cfunction getw]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction putw]
    arguments: __C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fgets]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4,__PTR__ _IO_FILE
    return: __PTR__ __C_CHAR__1
[Cfunction __getdelim]
    arguments: __PTR__ __PTR__ __C_CHAR__1,__PTR__ __C_INT__4,__C_INT__4,__PTR__ _IO_FILE
    return: __C_LONG__8
[Cfunction getdelim]
    arguments: __PTR__ __PTR__ __C_CHAR__1,__PTR__ __C_INT__4,__C_INT__4,__PTR__ _IO_FILE
    return: __C_LONG__8
[Cfunction getline]
    arguments: __PTR__ __PTR__ __C_CHAR__1,__PTR__ __C_INT__4,__PTR__ _IO_FILE
    return: __C_LONG__8
[Cfunction fputs]
    arguments: __PTR__ __C_CHAR__1,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction puts]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction ungetc]
    arguments: __C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fread]
    arguments: __PTR__ ,__C_INT__4,__C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fwrite]
    arguments: __PTR__ ,__C_INT__4,__C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fread_unlocked]
    arguments: __PTR__ ,__C_INT__4,__C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fwrite_unlocked]
    arguments: __PTR__ ,__C_INT__4,__C_INT__4,__PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fseek]
    arguments: __PTR__ _IO_FILE,__C_LONG__8,__C_INT__4
    return: __C_INT__4
[Cfunction ftell]
    arguments: __PTR__ _IO_FILE
    return: __C_LONG__8
[Cfunction rewind]
    arguments: __PTR__ _IO_FILE
    return: 
[Cfunction fseeko]
    arguments: __PTR__ _IO_FILE,__C_LONG__8,__C_INT__4
    return: __C_INT__4
[Cfunction ftello]
    arguments: __PTR__ _IO_FILE
    return: __C_LONG__8
[Cfunction fgetpos]
    arguments: __PTR__ _IO_FILE,__PTR__ _G_fpos_t
    return: __C_INT__4
[Cfunction fsetpos]
    arguments: __PTR__ _IO_FILE,__PTR__ const _G_fpos_t
    return: __C_INT__4
[Cfunction clearerr]
    arguments: __PTR__ _IO_FILE
    return: 
[Cfunction feof]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction ferror]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction clearerr_unlocked]
    arguments: __PTR__ _IO_FILE
    return: 
[Cfunction feof_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction ferror_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction perror]
    arguments: __PTR__ __C_CHAR__1
    return: 
[Cfunction fileno]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction fileno_unlocked]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction popen]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ _IO_FILE
[Cfunction pclose]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction ctermid]
    arguments: __PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction flockfile]
    arguments: __PTR__ _IO_FILE
    return: 
[Cfunction ftrylockfile]
    arguments: __PTR__ _IO_FILE
    return: __C_INT__4
[Cfunction funlockfile]
    arguments: __PTR__ _IO_FILE
    return: 
[Cfunction __ctype_get_mb_cur_max]
    arguments: 
    return: __C_INT__4
[Cfunction atof]
    arguments: __PTR__ __C_CHAR__1
    return: __C_DOUBLE__8
[Cfunction atoi]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction atol]
    arguments: __PTR__ __C_CHAR__1
    return: __C_LONG__8
[Cfunction atoll]
    arguments: __PTR__ __C_CHAR__1
    return: __C_LONGLONG__8
[Cfunction strtod]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1
    return: __C_DOUBLE__8
[Cfunction strtof]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1
    return: __C_FLOAT__4
[Cfunction strtold]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1
    return: __C_LONGDOUBLE__16
[Cfunction strtol]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_LONG__8
[Cfunction strtoul]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_ULONG__8
[Cfunction strtoq]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_LONGLONG__8
[Cfunction strtouq]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_ULONGLONG__8
[Cfunction strtoll]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_LONGLONG__8
[Cfunction strtoull]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_ULONGLONG__8
[Cfunction l64a]
    arguments: __C_LONG__8
    return: __PTR__ __C_CHAR__1
[Cfunction a64l]
    arguments: __PTR__ __C_CHAR__1
    return: __C_LONG__8
[Cfunction __uint16_identity]
    arguments: __C_USHORT__2
    return: __C_USHORT__2
[Cfunction __uint32_identity]
    arguments: __C_UINT__4
    return: __C_UINT__4
[Cfunction __uint64_identity]
    arguments: __C_ULONG__8
    return: __C_ULONG__8
[Cfunction select]
    arguments: __C_INT__4,__PTR__ fd_set,__PTR__ fd_set,__PTR__ fd_set,__PTR__ timeval
    return: __C_INT__4
[Cfunction pselect]
    arguments: __C_INT__4,__PTR__ fd_set,__PTR__ fd_set,__PTR__ fd_set,__PTR__ const timespec,__PTR__ const __sigset_t
    return: __C_INT__4
[Cfunction gnu_dev_major]
    arguments: __C_ULONG__8
    return: __C_UINT__4
[Cfunction gnu_dev_minor]
    arguments: __C_ULONG__8
    return: __C_UINT__4
[Cfunction gnu_dev_makedev]
    arguments: __C_UINT__4,__C_UINT__4
    return: __C_ULONG__8
[Cfunction random]
    arguments: 
    return: __C_LONG__8
[Cfunction srandom]
    arguments: __C_UINT__4
    return: 
[Cfunction initstate]
    arguments: __C_UINT__4,__PTR__ __C_CHAR__1,__C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction setstate]
    arguments: __PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction random_r]
    arguments: __PTR__ random_data,__PTR__ __C_INT__4
    return: __C_INT__4
[Cfunction srandom_r]
    arguments: __C_UINT__4,__PTR__ random_data
    return: __C_INT__4
[Cfunction initstate_r]
    arguments: __C_UINT__4,__PTR__ __C_CHAR__1,__C_INT__4,__PTR__ random_data
    return: __C_INT__4
[Cfunction setstate_r]
    arguments: __PTR__ __C_CHAR__1,__PTR__ random_data
    return: __C_INT__4
[Cfunction rand]
    arguments: 
    return: __C_INT__4
[Cfunction srand]
    arguments: __C_UINT__4
    return: 
[Cfunction rand_r]
    arguments: __PTR__ __C_UINT__4
    return: __C_INT__4
[Cfunction drand48]
    arguments: 
    return: __C_DOUBLE__8
[Cfunction erand48]
    arguments: unsigned short [3]
    return: __C_DOUBLE__8
[Cfunction lrand48]
    arguments: 
    return: __C_LONG__8
[Cfunction nrand48]
    arguments: unsigned short [3]
    return: __C_LONG__8
[Cfunction mrand48]
    arguments: 
    return: __C_LONG__8
[Cfunction jrand48]
    arguments: unsigned short [3]
    return: __C_LONG__8
[Cfunction srand48]
    arguments: __C_LONG__8
    return: 
[Cfunction seed48]
    arguments: unsigned short [3]
    return: __PTR__ __C_USHORT__2
[Cfunction lcong48]
    arguments: unsigned short [7]
    return: 
[Cfunction drand48_r]
    arguments: __PTR__ drand48_data,__PTR__ __C_DOUBLE__8
    return: __C_INT__4
[Cfunction erand48_r]
    arguments: unsigned short [3],__PTR__ drand48_data,__PTR__ __C_DOUBLE__8
    return: __C_INT__4
[Cfunction lrand48_r]
    arguments: __PTR__ drand48_data,__PTR__ __C_LONG__8
    return: __C_INT__4
[Cfunction nrand48_r]
    arguments: unsigned short [3],__PTR__ drand48_data,__PTR__ __C_LONG__8
    return: __C_INT__4
[Cfunction mrand48_r]
    arguments: __PTR__ drand48_data,__PTR__ __C_LONG__8
    return: __C_INT__4
[Cfunction jrand48_r]
    arguments: unsigned short [3],__PTR__ drand48_data,__PTR__ __C_LONG__8
    return: __C_INT__4
[Cfunction srand48_r]
    arguments: __C_LONG__8,__PTR__ drand48_data
    return: __C_INT__4
[Cfunction seed48_r]
    arguments: unsigned short [3],__PTR__ drand48_data
    return: __C_INT__4
[Cfunction lcong48_r]
    arguments: unsigned short [7],__PTR__ drand48_data
    return: __C_INT__4
[Cfunction malloc]
    arguments: __C_INT__4
    return: __PTR__ 
[Cfunction calloc]
    arguments: __C_INT__4,__C_INT__4
    return: __PTR__ 
[Cfunction realloc]
    arguments: __PTR__ ,__C_INT__4
    return: __PTR__ 
[Cfunction free]
    arguments: __PTR__ 
    return: 
[Cfunction alloca]
    arguments: __C_INT__4
    return: __PTR__ 
[Cfunction valloc]
    arguments: __C_INT__4
    return: __PTR__ 
[Cfunction posix_memalign]
    arguments: __PTR__ __PTR__ ,__C_INT__4,__C_INT__4
    return: __C_INT__4
[Cfunction aligned_alloc]
    arguments: __C_INT__4,__C_INT__4
    return: __PTR__ 
[Cfunction abort]
    arguments: 
    return: 
[Cfunction atexit]
    arguments: __PTR__ void (void)
    return: __C_INT__4
[Cfunction at_quick_exit]
    arguments: __PTR__ void (void)
    return: __C_INT__4
[Cfunction on_exit]
    arguments: __PTR__ void (int, void *),__PTR__ 
    return: __C_INT__4
[Cfunction exit]
    arguments: __C_INT__4
    return: 
[Cfunction quick_exit]
    arguments: __C_INT__4
    return: 
[Cfunction _Exit]
    arguments: __C_INT__4
    return: 
[Cfunction getenv]
    arguments: __PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction putenv]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction setenv]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction unsetenv]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction clearenv]
    arguments: 
    return: __C_INT__4
[Cfunction mktemp]
    arguments: __PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction mkstemp]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction mkstemps]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction mkdtemp]
    arguments: __PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction system]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction realpath]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction bsearch]
    arguments: __PTR__ ,__PTR__ ,__C_INT__4,__C_INT__4,__PTR__ int (const void *, const void *)
    return: __PTR__ 
[Cfunction qsort]
    arguments: __PTR__ ,__C_INT__4,__C_INT__4,__PTR__ int (const void *, const void *)
    return: 
[Cfunction abs]
    arguments: __C_INT__4
    return: __C_INT__4
[Cfunction labs]
    arguments: __C_LONG__8
    return: __C_LONG__8
[Cfunction llabs]
    arguments: __C_LONGLONG__8
    return: __C_LONGLONG__8
[Cfunction div]
    arguments: __C_INT__4,__C_INT__4
    return: div_t
[Cfunction ldiv]
    arguments: __C_LONG__8,__C_LONG__8
    return: ldiv_t
[Cfunction lldiv]
    arguments: __C_LONGLONG__8,__C_LONGLONG__8
    return: lldiv_t
[Cfunction ecvt]
    arguments: __C_DOUBLE__8,__C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction fcvt]
    arguments: __C_DOUBLE__8,__C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction gcvt]
    arguments: __C_DOUBLE__8,__C_INT__4,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction qecvt]
    arguments: __C_LONGDOUBLE__16,__C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction qfcvt]
    arguments: __C_LONGDOUBLE__16,__C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction qgcvt]
    arguments: __C_LONGDOUBLE__16,__C_INT__4,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction ecvt_r]
    arguments: __C_DOUBLE__8,__C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction fcvt_r]
    arguments: __C_DOUBLE__8,__C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction qecvt_r]
    arguments: __C_LONGDOUBLE__16,__C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction qfcvt_r]
    arguments: __C_LONGDOUBLE__16,__C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_INT__4,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction mblen]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction mbtowc]
    arguments: __PTR__ __C_INT__4,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction wctomb]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction mbstowcs]
    arguments: __PTR__ __C_INT__4,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction wcstombs]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_INT__4,__C_INT__4
    return: __C_INT__4
[Cfunction rpmatch]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction getsubopt]
    arguments: __PTR__ __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction getloadavg]
    arguments: double [],__C_INT__4
    return: __C_INT__4
[Cfunction memcpy]
    arguments: __PTR__ ,__PTR__ ,__C_INT__4
    return: __PTR__ 
[Cfunction memmove]
    arguments: __PTR__ ,__PTR__ ,__C_INT__4
    return: __PTR__ 
[Cfunction memccpy]
    arguments: __PTR__ ,__PTR__ ,__C_INT__4,__C_INT__4
    return: __PTR__ 
[Cfunction memset]
    arguments: __PTR__ ,__C_INT__4,__C_INT__4
    return: __PTR__ 
[Cfunction memcmp]
    arguments: __PTR__ ,__PTR__ ,__C_INT__4
    return: __C_INT__4
[Cfunction memchr]
    arguments: __PTR__ ,__C_INT__4,__C_INT__4
    return: __PTR__ 
[Cfunction strcpy]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction strncpy]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction strcat]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction strncat]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction strcmp]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction strncmp]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction strcoll]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction strxfrm]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction strcoll_l]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__PTR__ __locale_struct
    return: __C_INT__4
[Cfunction strxfrm_l]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4,__PTR__ __locale_struct
    return: __C_INT__4
[Cfunction strdup]
    arguments: __PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction strndup]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction strchr]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction strrchr]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction strcspn]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction strspn]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction strpbrk]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction strstr]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction strtok]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction __strtok_r]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction strtok_r]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__PTR__ __PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction strlen]
    arguments: __PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction strnlen]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction strerror]
    arguments: __C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction strerror_r]
    arguments: __C_INT__4,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction strerror_l]
    arguments: __C_INT__4,__PTR__ __locale_struct
    return: __PTR__ __C_CHAR__1
[Cfunction bcmp]
    arguments: __PTR__ ,__PTR__ ,__C_INT__4
    return: __C_INT__4
[Cfunction bcopy]
    arguments: __PTR__ ,__PTR__ ,__C_INT__4
    return: 
[Cfunction bzero]
    arguments: __PTR__ ,__C_INT__4
    return: 
[Cfunction index]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction rindex]
    arguments: __PTR__ __C_CHAR__1,__C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction ffs]
    arguments: __C_INT__4
    return: __C_INT__4
[Cfunction ffsl]
    arguments: __C_LONG__8
    return: __C_INT__4
[Cfunction ffsll]
    arguments: __C_LONGLONG__8
    return: __C_INT__4
[Cfunction strcasecmp]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __C_INT__4
[Cfunction strncasecmp]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4
    return: __C_INT__4
[Cfunction strcasecmp_l]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__PTR__ __locale_struct
    return: __C_INT__4
[Cfunction strncasecmp_l]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4,__PTR__ __locale_struct
    return: __C_INT__4
[Cfunction explicit_bzero]
    arguments: __PTR__ ,__C_INT__4
    return: 
[Cfunction strsep]
    arguments: __PTR__ __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction strsignal]
    arguments: __C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction __stpcpy]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction stpcpy]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1
    return: __PTR__ __C_CHAR__1
[Cfunction __stpncpy]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction stpncpy]
    arguments: __PTR__ __C_CHAR__1,__PTR__ __C_CHAR__1,__C_INT__4
    return: __PTR__ __C_CHAR__1
[Cfunction list_constructor]
    arguments: __C_LONGLONG__8
    return: __PTR__ List
[Cfunction blawn_realloc]
    arguments: __PTR__ ,__C_LONGLONG__8,__C_LONGLONG__8
    return: __PTR__ 
[Cfunction blawn_memcpy]
    arguments: __PTR__ ,__C_LONGLONG__8,__C_LONGLONG__8,__PTR__ 
    return: 
[Cfunction blawn_index]
    arguments: __PTR__ ,__C_LONGLONG__8,__C_LONGLONG__8,__C_LONGLONG__8
    return: __PTR__ 
[Cfunction blawn_set_element]
    arguments: __PTR__ ,__C_LONGLONG__8,__C_LONGLONG__8,__PTR__ ,__C_LONGLONG__8
    return: 
[Cfunction print]
    arguments: __PTR__ String
    return: 
[Cfunction string_constructor]
    arguments: __PTR__ __C_CHAR__1,__C_LONGLONG__8
    return: __PTR__ String
[Cfunction append_string]
    arguments: __PTR__ String,__PTR__ String
    return: 
[Cfunction int_to_str]
    arguments: __C_LONGLONG__8
    return: __PTR__ String
[Cfunction float_to_str]
    arguments: __C_DOUBLE__8
    return: __PTR__ String
